##########################################################
#define logger for org.apache.kafka.clients.producer.ProducerConfig
##########################################################
log4j.logger.org.apache.kafka=INFO,vtlocation_collector,OutConsole,ErrConsole
log4j.additivity.org.apache.kafka=false

##########################################################
#define logger for org.apache.kafka.clients.producer.ProducerConfig
##########################################################
log4j.logger.kafka=INFO,vtlocation_collector,OutConsole,ErrConsole
log4j.additivity.kafka=false


##########################################################
#define logger for org.apache.kafka.clients.producer.ProducerConfig
##########################################################
log4j.logger.org=INFO,vtlocation_collector,OutConsole,ErrConsole
log4j.additivity.org=false


#############################
#appender for vtzp_apptrace
#############################
log4j.appender.vtlocation_collector=org.apache.log4j.RollingFileAppender
log4j.appender.vtlocation_collector.File=vtlocation_collector.log
log4j.appender.vtlocation_collector.MaxFileSize=50000KB
log4j.appender.vtlocation_collector.MaxBackupIndex=10
log4j.appender.vtlocation_collector.layout=org.apache.log4j.PatternLayout
log4j.appender.vtlocation_collector.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n

#############################
#appender for System.out
#############################
log4j.appender.OutConsole=org.apache.log4j.ConsoleAppender
log4j.appender.OutConsole.Target=System.out
log4j.appender.OutConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.OutConsole.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n

#############################
#appender for System.err
#############################
log4j.appender.ErrConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ErrConsole.Threshold=WARN
log4j.appender.ErrConsole.Target=System.err
log4j.appender.ErrConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrConsole.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t]:%n%m%n
