# kafka-stream-publisher

LocationPublisher/: .project  pom.xml
LocationPublisher/cfg/: collector.conf  distributor.conf  logging.conf
LocationPublisher/src/main/java/com/tr/cdb/vessel/location/collector/: LocationPublisher.java  ShipIDPartitioner.java  Starter.java  VTWSCaller.java
LocationPublisher/src/main/java/com/tr/cdb/vessel/location/distributor/: LocationConsumer.java  LocationConsumer2.java  Starter.java
LocationPublisher/src/main/java/com/tr/cdb/vessel/location/type/: VesselEvent.java  VesselLocation.java  VesselTrackInfo.java
LocationPublisher/src/main/java/com/tr/cdb/vessel/location/ws/: AccountLockedException.java  AccountLockedException_Exception.java  BadFormatException.java  BadFormatException_Exception.java  ExportGlobalSatData.java  ExportGlobalSatDataResponse.java  GlobalSatExport.java  GlobalSatExportService.java  GlobalSatExportShipInfo.java  GlobalSatExportValue.java  IncorrectPasswordException.java  IncorrectPasswordException_Exception.java  NoPermissionException.java  NoPermissionException_Exception.java  ObjectFactory.java  UserNotFoundException.java  UserNotFoundException_Exception.java  package-info.java
LocationPublisher/src/test/java/com/tr/cdb/vessel/location/kafka/publisher/LocationPublisher/: AppTest.java
